{
  "name": "contribooty",
  "description": "Run this command, show to your boss, own his business.",
  "repository": {
    "url": "https://github.com/kuvamdazeus/contribooty"
  },
  "keywords": [
    "CLI",
    "javascript",
    "typescript",
    "kylie jenner",
    "cardi b"
  ],
  "version": "1.1.0",
  "main": "index.mjs",
  "bin": "dist/index.mjs",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --minify --format esm --treeshake safest",
    "watch": "yarn build --watch"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.4",
    "nodemon": "^3.0.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "ora": "^7.0.1"
  }
}
